"gitlab":
  "gitlab-shell":
    "service":
      "annotations":
        "cloud.google.com/load-balancer-type": "Internal"
      "loadBalancerIP": "10.221.13.40"
      "type": "LoadBalancer"
  "sidekiq":
    "psql":
      "database": "gitlabhq_production_sidekiq"
      "host": "pgbouncer-sidekiq.int.gprd.gitlab.net"
  "webservice":
    "deployments":
      "git":
        "service":
          "loadBalancerIP": "10.221.13.9"
      "websockets":
        "service":
          "loadBalancerIP": "10.221.13.19"
          "loadBalancerSourceRanges":
          - "10.0.0.0/8"
          "type": "LoadBalancer"
    "extraEnv":
      "GITLAB_THROTTLE_USER_ALLOW_LIST": "1786152"
    "rack_attack":
      "git_basic_auth":
        "bantime": 3600
        "enabled": true
        "findtime": 180
        "ip_whitelist":
        - "127.0.0.1"
        - "208.54.104.0/24"
        - "206.29.176.0/24"
        - "52.24.33.82"
        - "34.232.25.90/32"
        - "35.155.178.254/32"
        - "35.160.177.10/32"
        - "52.54.90.98/32"
        - "52.202.195.162/32"
        - "34.218.168.212/32"
        - "35.171.175.212/32"
        - "104.192.136.0/21"
        - "34.236.25.177/32"
        - "34.199.54.113/32"
        - "52.204.96.37/32"
        - "103.233.242.0/24"
        - "185.166.140.0/22"
        - "52.215.192.128/25"
        - "52.203.14.55/32"
        - "52.41.219.63/32"
        - "34.232.119.183/32"
        - "18.184.99.128/25"
        - "18.136.214.0/25"
        - "13.236.8.128/25"
        - "13.52.5.0/25"
        - "18.234.32.128/25"
        - "18.246.31.128/25"
        - "34.216.18.129/32"
        - "34.218.156.209/32"
        - "18.205.93.0/27"
        - "54.68.145.135"
        - "54.189.197.201"
        - "54.245.205.77"
        - "54.203.222.3"
        - "52.88.68.132"
        - "52.40.253.161"
        - "34.210.53.7"
        - "34.202.42.163"
        - "18.204.98.212"
        - "34.197.39.5"
        - "54.209.189.191"
        - "13.228.96.17/32"
        - "13.236.225.70/32"
        - "13.236.240.218/32"
        - "13.236.240.90/32"
        - "13.237.203.34/32"
        - "13.237.22.210/32"
        - "13.237.238.24/32"
        - "13.54.202.141/32"
        - "13.55.123.56/32"
        - "13.55.145.74/32"
        - "13.55.180.21/32"
        - "18.194.141.203/32"
        - "18.195.138.66/32"
        - "18.195.94.34/32"
        - "18.196.34.74/32"
        - "2401:1d80::/32"
        - "2406:da18:809:e00::/56"
        - "2406:da1c:1e0:a200::/56"
        - "2600:1f14:824:300::/56"
        - "2600:1f18:2146:e300::/56"
        - "2600:1f1c:cc5:2300::/56"
        - "2a05:d014:f99:dd00::/56"
        - "2a05:d018:34d:5800::/56"
        - "2a0a:ea00::/32"
        - "3.0.33.124/32"
        - "34.74.90.64/28"
        - "34.74.226.0/24"
        - "34.192.15.175/32"
        - "34.198.178.64/32"
        - "34.198.203.127/32"
        - "34.198.210.246/32"
        - "34.198.211.97/32"
        - "34.198.32.85/32"
        - "34.208.209.12/32"
        - "34.208.237.45/32"
        - "34.208.39.80/32"
        - "34.252.194.82/32"
        - "35.156.237.182/32"
        - "35.160.117.30/32"
        - "35.161.3.151/32"
        - "35.162.23.98/32"
        - "35.162.54.42/32"
        - "35.164.29.75/32"
        - "35.166.83.147/32"
        - "35.167.86.65/32"
        - "3.83.59.27/32"
        - "52.214.35.33/32"
        - "52.220.133.35/32"
        - "52.51.80.244/32"
        - "52.52.234.127/32"
        - "52.57.143.159/32"
        - "52.63.74.64/32"
        - "52.63.91.5/32"
        - "52.77.104.229/32"
        - "52.77.194.221/32"
        - "52.77.70.205/32"
        - "52.8.252.137/32"
        - "52.8.84.222/32"
        - "52.9.41.1/32"
        - "54.72.233.229/32"
        - "54.76.3.75/32"
        - "54.77.145.185/32"
        - "52.86.200.106/32"
        - "52.86.201.227/32"
        - "52.70.186.109/32"
        - "44.236.246.186/32"
        - "54.185.161.84/32"
        - "44.238.78.236/32"
        "maxretry": 30
    "workhorse":
      "sentryDSN": "https://2d4033147e9e4d38a071aca58bc816a8@sentry.gitlab.net/14"
"global":
  "appConfig":
    "artifacts":
      "bucket": "gitlab-gprd-artifacts"
      "enabled": true
    "cron_jobs":
      "pipeline_schedule_worker":
        "cron": "*/5 * * * *"
      "schedule_migrate_external_diffs_worker":
        "cron": "*/1 * * * *"
    "dependencyProxy":
      "bucket": "gitlab-gprd-dependency-proxy"
      "enabled": true
    "externalDiffs":
      "bucket": "gitlab-gprd-external-diffs"
      "enabled": true
    "incomingEmail":
      "address": "incoming+%{key}@incoming.gitlab.com"
      "user": "incoming@gitlab.com"
    "lfs":
      "bucket": "gitlab-gprd-lfs-objects"
      "enabled": true
    "omniauth":
      "blockAutoCreatedUsers": false
      "enabled": true
    "packages":
      "bucket": "gitlab-gprd-package-repo"
      "enabled": true
    "sentry":
      "clientside_dsn": "https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15"
      "dsn": "https://c0d96870a71a4217adfe015d2bd926c2:69ccdf0a405c41b78e05ab18d92bfa8d@sentry.gitlab.net/2"
      "enabled": true
    "serviceDeskEmail":
      "address": "contact-project+%{key}@incoming.gitlab.com"
      "enabled": true
      "user": "contact-project@incoming.gitlab.com"
    "terraformState":
      "bucket": "gitlab-gprd-terraform-state"
      "enabled": true
    "uploads":
      "bucket": "gitlab-gprd-uploads"
      "enabled": true
  "email":
    "from": "gitlab@mg.gitlab.com"
  "gitaly":
    "external":
    - "hostname": "file-01-stor-gprd.c.gitlab-production.internal"
      "name": "default"
      "port": "9999"
    - "hostname": "file-cny-01-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-cny01"
      "port": "9999"
    - "hostname": "file-hdd-01-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd01"
      "port": "9999"
    - "hostname": "file-hdd-02-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd02"
      "port": "9999"
    - "hostname": "file-hdd-03-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd03"
      "port": "9999"
    - "hostname": "file-hdd-04-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd04"
      "port": "9999"
    - "hostname": "file-hdd-05-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd05"
      "port": "9999"
    - "hostname": "file-hdd-06-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd06"
      "port": "9999"
    - "hostname": "file-hdd-07-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd07"
      "port": "9999"
    - "hostname": "file-hdd-08-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd08"
      "port": "9999"
    - "hostname": "file-hdd-09-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd09"
      "port": "9999"
    - "hostname": "file-hdd-10-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-hdd10"
      "port": "9999"
    - "hostname": "file-marquee-01-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-marquee01"
      "port": "9999"
    - "hostname": "file-marquee-02-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-marquee02"
      "port": "9999"
    - "hostname": "file-marquee-03-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file-marquee03"
      "port": "9999"
    - "hostname": "file-01-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file01"
      "port": "9999"
    - "hostname": "file-02-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file02"
      "port": "9999"
    - "hostname": "file-03-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file03"
      "port": "9999"
    - "hostname": "file-04-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file04"
      "port": "9999"
    - "hostname": "file-05-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file05"
      "port": "9999"
    - "hostname": "file-06-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file06"
      "port": "9999"
    - "hostname": "file-07-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file07"
      "port": "9999"
    - "hostname": "file-08-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file08"
      "port": "9999"
    - "hostname": "file-09-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file09"
      "port": "9999"
    - "hostname": "file-10-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file10"
      "port": "9999"
    - "hostname": "file-11-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file11"
      "port": "9999"
    - "hostname": "file-12-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file12"
      "port": "9999"
    - "hostname": "file-13-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file13"
      "port": "9999"
    - "hostname": "file-14-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file14"
      "port": "9999"
    - "hostname": "file-15-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file15"
      "port": "9999"
    - "hostname": "file-16-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file16"
      "port": "9999"
    - "hostname": "file-17-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file17"
      "port": "9999"
    - "hostname": "file-18-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file18"
      "port": "9999"
    - "hostname": "file-19-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file19"
      "port": "9999"
    - "hostname": "file-20-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file20"
      "port": "9999"
    - "hostname": "file-21-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file21"
      "port": "9999"
    - "hostname": "file-22-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file22"
      "port": "9999"
    - "hostname": "file-23-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file23"
      "port": "9999"
    - "hostname": "file-24-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file24"
      "port": "9999"
    - "hostname": "file-25-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file25"
      "port": "9999"
    - "hostname": "file-26-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file26"
      "port": "9999"
    - "hostname": "file-27-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file27"
      "port": "9999"
    - "hostname": "file-28-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file28"
      "port": "9999"
    - "hostname": "file-29-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file29"
      "port": "9999"
    - "hostname": "file-30-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file30"
      "port": "9999"
    - "hostname": "file-31-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file31"
      "port": "9999"
    - "hostname": "file-32-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file32"
      "port": "9999"
    - "hostname": "file-33-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file33"
      "port": "9999"
    - "hostname": "file-34-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file34"
      "port": "9999"
    - "hostname": "file-35-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file35"
      "port": "9999"
    - "hostname": "file-36-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file36"
      "port": "9999"
    - "hostname": "file-37-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file37"
      "port": "9999"
    - "hostname": "file-38-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file38"
      "port": "9999"
    - "hostname": "file-39-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file39"
      "port": "9999"
    - "hostname": "file-40-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file40"
      "port": "9999"
    - "hostname": "file-41-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file41"
      "port": "9999"
    - "hostname": "file-42-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file42"
      "port": "9999"
    - "hostname": "file-43-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file43"
      "port": "9999"
    - "hostname": "file-44-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file44"
      "port": "9999"
    - "hostname": "file-45-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file45"
      "port": "9999"
    - "hostname": "file-46-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file46"
      "port": "9999"
    - "hostname": "file-47-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file47"
      "port": "9999"
    - "hostname": "file-48-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file48"
      "port": "9999"
    - "hostname": "file-49-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file49"
      "port": "9999"
    - "hostname": "file-50-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file50"
      "port": "9999"
    - "hostname": "file-51-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file51"
      "port": "9999"
    - "hostname": "file-52-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file52"
      "port": "9999"
    - "hostname": "file-53-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file53"
      "port": "9999"
    - "hostname": "file-54-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file54"
      "port": "9999"
    - "hostname": "file-55-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file55"
      "port": "9999"
    - "hostname": "file-56-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file56"
      "port": "9999"
    - "hostname": "file-57-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file57"
      "port": "9999"
    - "hostname": "file-58-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file58"
      "port": "9999"
    - "hostname": "file-59-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file59"
      "port": "9999"
    - "hostname": "file-60-stor-gprd.c.gitlab-production.internal"
      "name": "nfs-file60"
      "port": "9999"
    - "hostname": "i.gprd-gcp-tcp-lb-internal-praefect.il4.us-east1.lb.gitlab-production.internal"
      "name": "praefect-file01"
      "port": "2305"
  "hosts":
    "externalIP": "10.221.13.25"
    "registry":
      "name": "registry.gitlab.com"
  "pages":
    "host": "gitlab.io"
  "psql":
    "host": "pgbouncer.int.gprd.gitlab.net"
    "port": 6432
    "username": "gitlab"
  "redis":
    "cache":
      "host": "gprd-redis-cache"
      "password":
        "enabled": "true"
        "key": "secret"
        "secret": "gitlab-redis-credential-v1"
      "sentinels":
      - "host": "redis-cache-sentinel-01-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-cache-sentinel-02-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-cache-sentinel-03-db-gprd.c.gitlab-production.internal"
        "port": 26379
    "host": "gprd-redis"
    "queues":
      "host": "gprd-redis-sidekiq"
      "password":
        "enabled": "true"
        "key": "secret"
        "secret": "gitlab-redis-credential-v1"
      "sentinels":
      - "host": "redis-sidekiq-01-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-sidekiq-02-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-sidekiq-03-db-gprd.c.gitlab-production.internal"
        "port": 26379
    "sentinels":
    - "host": "redis-01-db-gprd.c.gitlab-production.internal"
      "port": 26379
    - "host": "redis-02-db-gprd.c.gitlab-production.internal"
      "port": 26379
    - "host": "redis-03-db-gprd.c.gitlab-production.internal"
      "port": 26379
    "sharedState":
      "host": "gprd-redis"
      "password":
        "enabled": "true"
        "key": "secret"
        "secret": "gitlab-redis-credential-v1"
      "sentinels":
      - "host": "redis-01-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-02-db-gprd.c.gitlab-production.internal"
        "port": 26379
      - "host": "redis-03-db-gprd.c.gitlab-production.internal"
        "port": 26379
  "smtp":
    "address": "smtp.mailgun.org"
    "authentication": "plain"
    "domain": "mg.gitlab.com"
    "starttls_auto": true
    "user_name": "dotcom-rotated@mg.gitlab.com"
"registry":
  "service":
    "loadBalancerIP": "10.221.13.41"
