---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
releases:
- name:  gitlab-runner
  chart: "../../charts/gitlab-runner/{{ .Values.env_prefix }}"
  namespace: {{ .Values | getOrNil "gitlab_runner.namespace" | default "gitlab-runner" }}
  installed: {{ .Values | getOrNil "gitlab_runner.enabled" | default "false" }}
  values:
    - values.yaml.gotmpl
